<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PlayVideo"
    android:orientation="vertical">
    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="300dp"></VideoView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:textColor="@color/colorDoiMau"
        android:textSize="40px"
        android:id="@+id/tvtenvideo"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
<Button
    android:id="@+id/btnfullman"
    android:text="Full Màn Hình"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</LinearLayout>